[Unit]
Description=UAPK Gateway
Documentation=https://github.com/example/uapk-gateway
After=docker.service
Requires=docker.service

[Service]
Type=simple
User=root
WorkingDirectory=/opt/uapk-gateway
ExecStartPre=/usr/bin/docker compose pull
ExecStart=/usr/bin/docker compose -f docker-compose.yml -f docker-compose.prod.yml up
ExecStop=/usr/bin/docker compose down
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/opt/uapk-gateway

[Install]
WantedBy=multi-user.target
